         302275 function calls (301807 primitive calls) in 1089.146 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.022    0.022 1089.145 1089.145 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:1(__new__)
       25    0.000    0.000    0.000    0.000 __future__.py:20(get_overwrite_module_params_on_conversion)
        8    0.002    0.000  447.540   55.942 __init__.py:103(backward)
        7    0.000    0.000    0.000    0.000 __init__.py:31(__get__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        8    0.000    0.000    0.002    0.000 __init__.py:47(_make_grads)
        8    0.000    0.000    0.000    0.000 __init__.py:95(_tensor_or_tensors_to_tuple)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      114    0.000    0.000    0.000    0.000 _jit_internal.py:1082(is_scripting)
       34    0.000    0.000    0.004    0.000 _ops.py:437(__call__)
       46    0.000    0.000    0.001    0.000 _tensor.py:250(storage)
        1    0.000    0.000    0.000    0.000 _tensor.py:33(wrapped)
        9    0.006    0.001    0.128    0.014 _tensor.py:420(__repr__)
        8    0.005    0.001  447.545   55.943 _tensor.py:428(backward)
        1    0.000    0.000    0.000    0.000 _tensor.py:835(__rdiv__)
        9    0.000    0.000    0.000    0.000 _tensor.py:853(__format__)
       18    0.001    0.000    0.004    0.000 _tensor.py:905(__iter__)
       66    0.000    0.000    0.000    0.000 _tensor.py:927(__hash__)
        9    0.010    0.001    0.029    0.003 _tensor_str.py:100(__init__)
        9    0.000    0.000    0.000    0.000 _tensor_str.py:176(format)
        9    0.001    0.000    0.001    0.000 _tensor_str.py:195(_scalar_str)
        9    0.000    0.000    0.001    0.000 _tensor_str.py:251(_tensor_str_with_formatter)
        9    0.003    0.000    0.033    0.004 _tensor_str.py:288(_tensor_str)
        9    0.000    0.000    0.000    0.000 _tensor_str.py:332(_add_suffixes)
        9    0.019    0.002    0.087    0.010 _tensor_str.py:367(_str_intern)
        9    0.030    0.003    0.122    0.014 _tensor_str.py:634(_str)
       27    0.001    0.000    0.006    0.000 _tensor_str.py:94(tensor_totype)
       46    0.000    0.000    0.001    0.000 _utils.py:144(_rebuild_tensor)
       46    0.000    0.000    0.001    0.000 _utils.py:150(_rebuild_tensor_v2)
        1    0.000    0.000    0.000    0.000 _utils.py:174(_validate_loaded_sparse_tensors)
       46    0.000    0.000    0.000    0.000 _utils.py:650(_element_size)
       35    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     35/2    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 activation.py:101(forward)
        6    0.000    0.000    0.000    0.000 activation.py:97(__init__)
        1    0.000    0.000    0.000    0.000 adam.py:119(__init__)
        8    0.007    0.001    0.031    0.004 adam.py:168(step)
        8    0.001    0.000    0.022    0.003 adam.py:257(adam)
       56    0.000    0.000    0.000    0.000 adam.py:283(<genexpr>)
        8    0.006    0.001    0.020    0.003 adam.py:319(_single_tensor_adam)
        1    0.565    0.565 1087.771 1087.771 analyze.py:19(analyze)
        1    0.000    0.000    0.000    0.000 argparse.py:1030(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1232(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1247(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1299(register)
        8    0.000    0.000    0.000    0.000 argparse.py:1303(_registry_get)
        3    0.000    0.000    0.001    0.000 argparse.py:1328(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1375(add_argument_group)
        3    0.000    0.000    0.000    0.000 argparse.py:1385(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1465(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 argparse.py:1501(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1505(_get_handler)
        3    0.000    0.000    0.000    0.000 argparse.py:1514(_check_conflict)
        2    0.000    0.000    0.000    0.000 argparse.py:1554(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1576(_add_action)
        3    0.000    0.000    0.001    0.000 argparse.py:159(__init__)
        1    0.000    0.000    0.003    0.003 argparse.py:1625(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1734(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1746(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1747(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:1754(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1761(parse_known_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1796(_parse_known_args)
        2    0.000    0.000    0.000    0.000 argparse.py:1843(take_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1864(consume_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:1941(consume_positionals)
        2    0.000    0.000    0.000    0.000 argparse.py:1971(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2071(_match_argument)
        1    0.000    0.000    0.000    0.000 argparse.py:2093(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 argparse.py:2109(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2212(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 argparse.py:2345(_get_values)
        2    0.000    0.000    0.000    0.000 argparse.py:2401(_get_value)
        2    0.000    0.000    0.000    0.000 argparse.py:2427(_check_value)
        3    0.000    0.000    0.001    0.000 argparse.py:2467(_get_formatter)
        3    0.000    0.000    0.000    0.000 argparse.py:572(_metavar_formatter)
        3    0.000    0.000    0.000    0.000 argparse.py:581(format)
        3    0.000    0.000    0.000    0.000 argparse.py:588(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:605(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:808(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:850(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:879(__call__)
     45/9    0.460    0.010  634.493   70.499 backsubstitution.py:107(add_sym_bounds)
      567    2.455    0.004  624.381    1.101 backsubstitution.py:14(backsubstitute_step)
       18    0.008    0.000    5.522    0.307 backsubstitution.py:46(linearize_resblock)
       63    1.171    0.019  625.552    9.929 backsubstitution.py:83(backsubstitute)
        7    0.000    0.000    0.002    0.000 batchnorm.py:122(__init__)
        7    0.000    0.000    0.000    0.000 batchnorm.py:137(forward)
        7    0.000    0.000    0.002    0.000 batchnorm.py:30(__init__)
        7    0.000    0.000    0.000    0.000 batchnorm.py:408(_check_input_dim)
        7    0.000    0.000    0.000    0.000 batchnorm.py:60(<dictcomp>)
        7    0.000    0.000    0.000    0.000 batchnorm.py:68(reset_running_stats)
        7    0.000    0.000    0.001    0.000 batchnorm.py:76(reset_parameters)
        7    0.000    0.000    0.001    0.000 batchnorm.py:91(_load_from_state_dict)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 container.py:124(__len__)
       14    0.000    0.000    0.000    0.000 container.py:194(__iter__)
      7/1    0.000    0.000    0.002    0.002 container.py:202(forward)
        7    0.000    0.000    0.000    0.000 container.py:84(__init__)
        7    0.138    0.020    1.709    0.244 conv.py:105(get_conv_matrix)
        7    0.030    0.004    1.493    0.213 conv.py:123(<listcomp>)
      304    0.091    0.000    1.353    0.004 conv.py:128(<listcomp>)
        7    0.000    0.000    0.001    0.000 conv.py:146(reset_parameters)
    10288    0.077    0.000    0.739    0.000 conv.py:19(get_kernel_block)
    10288    0.089    0.000    0.612    0.000 conv.py:31(<listcomp>)
        7    0.000    0.000    0.003    0.000 conv.py:431(__init__)
    10288    0.101    0.000    1.263    0.000 conv.py:45(get_conv_block)
        7    0.000    0.000    0.001    0.000 conv.py:454(_conv_forward)
        7    0.000    0.000    0.001    0.000 conv.py:462(forward)
    10288    0.041    0.000    0.342    0.000 conv.py:60(<listcomp>)
        7    0.000    0.000    0.002    0.000 conv.py:71(__init__)
        7    0.002    0.000    0.002    0.000 conv.py:74(get_non_padding_cols)
        7    0.000    0.000    0.000    0.000 conv.py:8(compute_out_dim)
        8    0.000    0.000    0.000    0.000 enum.py:289(__call__)
        8    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:633(value)
        4    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        1    0.000    0.000    0.000    0.000 flatten.py:40(__init__)
        1    0.000    0.000    0.000    0.000 flatten.py:45(forward)
        9    0.002    0.000    0.002    0.000 forward_ad.py:113(unpack_dual)
      144    0.002    0.000    5.500    0.038 functional.py:1132(block_diag)
     4794    0.024    0.000   22.576    0.005 functional.py:1446(relu)
        7    0.000    0.000    0.000    0.000 functional.py:2419(batch_norm)
        1    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.001    0.000 gettext.py:211(_expand_lang)
        3    0.000    0.000    0.001    0.000 gettext.py:474(find)
        3    0.000    0.000    0.001    0.000 gettext.py:514(translation)
        3    0.000    0.000    0.001    0.000 gettext.py:585(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:624(gettext)
      114    0.003    0.000    0.003    0.000 grad_mode.py:126(__init__)
      114    0.002    0.000    0.002    0.000 grad_mode.py:131(__enter__)
      114    0.000    0.000    0.001    0.000 grad_mode.py:135(__exit__)
      244    0.001    0.000    0.001    0.000 grad_mode.py:227(__init__)
        2    0.000    0.000    0.000    0.000 init.py:12(_no_grad_uniform_)
        2    0.000    0.000    0.000    0.000 init.py:122(uniform_)
        7    0.000    0.000    0.000    0.000 init.py:195(ones_)
        7    0.000    0.000    0.000    0.000 init.py:208(zeros_)
       11    0.000    0.000    0.000    0.000 init.py:284(_calculate_fan_in_and_fan_out)
        9    0.000    0.000    0.000    0.000 init.py:356(_calculate_correct_fan)
        9    0.000    0.000    0.001    0.000 init.py:366(kaiming_uniform_)
        7    0.000    0.000    0.000    0.000 init.py:57(_no_grad_fill_)
        7    0.000    0.000    0.000    0.000 init.py:62(_no_grad_zero_)
        9    0.000    0.000    0.000    0.000 init.py:67(calculate_gain)
        2    0.000    0.000    0.001    0.000 linear.py:103(reset_parameters)
        2    0.000    0.000    0.000    0.000 linear.py:113(forward)
        2    0.000    0.000    0.000    0.000 linear.py:41(__init__)
        2    0.000    0.000    0.000    0.000 linear.py:44(forward)
        2    0.000    0.000    0.001    0.000 linear.py:90(__init__)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
     36/1    0.000    0.000    0.002    0.002 module.py:1184(_call_impl)
      259    0.000    0.000    0.000    0.000 module.py:1252(__getattr__)
      206    0.001    0.000    0.002    0.000 module.py:1268(__setattr__)
       31    0.000    0.000    0.000    0.000 module.py:1269(remove_from)
       34    0.001    0.000    0.002    0.000 module.py:1501(_load_from_state_dict)
       34    0.000    0.000    0.000    0.000 module.py:1537(<dictcomp>)
       34    0.000    0.000    0.000    0.000 module.py:1539(<dictcomp>)
        1    0.000    0.000    0.003    0.003 module.py:1595(load_state_dict)
     34/1    0.000    0.000    0.003    0.003 module.py:1633(load)
       33    0.000    0.000    0.000    0.000 module.py:1640(<dictcomp>)
      134    0.000    0.000    0.000    0.000 module.py:1786(children)
      134    0.000    0.000    0.000    0.000 module.py:1795(named_children)
     34/1    0.000    0.000    0.001    0.001 module.py:1888(train)
        1    0.000    0.000    0.001    0.001 module.py:1910(eval)
       36    0.000    0.000    0.000    0.000 module.py:307(__init__)
       21    0.000    0.000    0.000    0.000 module.py:334(register_buffer)
       32    0.000    0.000    0.000    0.000 module.py:389(register_parameter)
       29    0.000    0.000    0.000    0.000 module.py:431(add_module)
     34/1    0.001    0.000    0.001    0.001 module.py:637(_apply)
       25    0.000    0.000    0.000    0.000 module.py:641(compute_should_use_set_data)
        1    0.000    0.000    0.001    0.001 module.py:881(to)
       46    0.000    0.000    0.000    0.000 module.py:981(convert)
        1    0.000    0.000    0.007    0.007 networks.py:105(get_network)
        1    0.000    0.000    0.000    0.000 networks.py:18(forward)
        1    0.000    0.000    0.000    0.000 networks.py:7(__init__)
        1    0.000    0.000    0.000    0.000 networks.py:78(__init__)
        1    0.000    0.000    0.002    0.002 networks.py:84(forward)
        1    0.000    0.000    0.000    0.000 networks.py:90(get_net_name)
        8    0.000    0.000    0.000    0.000 optimizer.py:117(_optimizer_step_code)
        1    0.000    0.000    0.000    0.000 optimizer.py:130(_hook_for_profile)
        1    0.000    0.000    0.000    0.000 optimizer.py:133(profile_hook_step)
        8    0.006    0.001    0.053    0.007 optimizer.py:135(wrapper)
        8    0.006    0.001    0.038    0.005 optimizer.py:19(_use_grad)
        9    0.000    0.000    0.001    0.000 optimizer.py:246(zero_grad)
        1    0.000    0.000    0.000    0.000 optimizer.py:300(add_param_group)
        1    0.000    0.000    0.000    0.000 optimizer.py:45(__init__)
        8    0.000    0.000    0.000    0.000 optimizer.py:98(_cuda_graph_capture_health_check)
       16    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
       16    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 os.py:772(getenv)
       46    0.000    0.000    0.000    0.000 overrides.py:1733(is_tensor_like)
       46    0.000    0.000    0.000    0.000 parameter.py:152(is_lazy)
       25    0.000    0.000    0.000    0.000 parameter.py:30(__new__)
      190    0.001    0.000    0.001    0.000 parameter.py:8(__instancecheck__)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        2    0.012    0.006    1.877    0.939 preprocessing.py:110(linearize_resblock_paths)
       12    0.000    0.000    0.000    0.000 preprocessing.py:15(get_in_dim_flat)
      5/1    0.001    0.000    2.087    2.087 preprocessing.py:175(linearize_layers)
        2    0.000    0.000    0.000    0.000 preprocessing.py:24(linearize_linear)
        1    0.000    0.000    0.000    0.000 preprocessing.py:278(add_final_layer)
        1    0.000    0.000    0.005    0.005 preprocessing.py:303(preprocess_bounds)
        7    0.001    0.000    1.712    0.245 preprocessing.py:37(linearize_conv)
        8    0.001    0.000    0.069    0.009 preprocessing.py:66(linearize_norm)
        7    0.001    0.000    0.001    0.000 preprocessing.py:93(<listcomp>)
       17    0.001    0.000    0.004    0.000 profiler.py:478(__init__)
       17    0.002    0.000    0.006    0.000 profiler.py:487(__enter__)
       17    0.000    0.000    0.001    0.000 profiler.py:491(__exit__)
        2    0.000    0.000    0.000    0.000 re.py:172(match)
        9    0.000    0.000    0.001    0.000 re.py:234(compile)
       11    0.000    0.000    0.001    0.000 re.py:273(_compile)
        4    0.000    0.000    0.000    0.000 resnet.py:111(_getShapeConv)
        1    0.000    0.000    0.000    0.000 resnet.py:125(getShapeConv)
        1    0.000    0.000    0.007    0.007 resnet.py:140(__init__)
        2    0.000    0.000    0.001    0.000 resnet.py:17(forward)
        2    0.000    0.000    0.004    0.002 resnet.py:202(_make_layer)
        2    0.000    0.000    0.004    0.002 resnet.py:33(__init__)
        2    0.000    0.000    0.000    0.000 resnet.py:8(__init__)
       92    0.000    0.000    0.000    0.000 serialization.py:1031(_maybe_decode_ascii)
        1    0.000    0.000    0.000    0.000 serialization.py:1043(_get_restore_location)
       46    0.000    0.000    0.000    0.000 serialization.py:1054(restore_location)
        2    0.000    0.000    0.000    0.000 serialization.py:1065(__init__)
        1    0.001    0.001    0.009    0.009 serialization.py:1071(_load)
       46    0.005    0.000    0.006    0.000 serialization.py:1076(load_tensor)
       46    0.000    0.000    0.006    0.000 serialization.py:1086(persistent_load)
        1    0.000    0.000    0.000    0.000 serialization.py:1113(UnpicklerWrapper)
        4    0.000    0.000    0.000    0.000 serialization.py:1117(find_class)
        1    0.000    0.000    0.000    0.000 serialization.py:1138(_is_torchscript_zip)
       46    0.000    0.000    0.000    0.000 serialization.py:157(_cpu_deserialize)
       46    0.000    0.000    0.000    0.000 serialization.py:213(default_restore_location)
        1    0.000    0.000    0.000    0.000 serialization.py:233(_is_path)
        2    0.000    0.000    0.000    0.000 serialization.py:239(__init__)
        2    0.000    0.000    0.000    0.000 serialization.py:242(__enter__)
        1    0.000    0.000    0.000    0.000 serialization.py:245(__exit__)
        1    0.000    0.000    0.000    0.000 serialization.py:250(__init__)
        1    0.000    0.000    0.000    0.000 serialization.py:253(__exit__)
        1    0.000    0.000    0.000    0.000 serialization.py:268(_open_file_like)
        1    0.001    0.001    0.001    0.001 serialization.py:281(__init__)
        1    0.000    0.000    0.000    0.000 serialization.py:354(_check_dill_version)
        1    0.000    0.000    0.011    0.011 serialization.py:653(load)
        1    0.000    0.000    0.001    0.001 serialization.py:66(_is_zipfile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        5    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        8    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     12/4    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        4    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       12    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
       67    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     13/5    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        4    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       13    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       21    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       11    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      5/4    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
      6/5    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        4    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 storage.py:247(_dtype_to_storage_type_map)
        1    0.000    0.000    0.000    0.000 storage.py:274(_storage_type_to_dtype_map)
        1    0.000    0.000    0.000    0.000 storage.py:276(<dictcomp>)
       92    0.000    0.000    0.000    0.000 storage.py:317(__new__)
       92    0.000    0.000    0.000    0.000 storage.py:384(__init__)
      138    0.000    0.000    0.000    0.000 storage.py:455(untyped)
        2    0.000    0.000    0.000    0.000 storage.py:872(_get_dtype_from_pickle_storage_type)
        3    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 typing.py:715(__instancecheck__)
        1    0.000    0.000    0.000    0.000 typing.py:718(__subclasscheck__)
        7    0.000    0.000    0.000    0.000 utils.py:23(_reverse_repeat_tuple)
     2394   19.006    0.008   41.582    0.017 utils.py:25(get_pos_neg)
       35    0.000    0.000    0.000    0.000 utils.py:29(<genexpr>)
     2394   10.276    0.004  624.132    0.261 utils.py:34(backsubstitute_bound)
       63    0.264    0.004    2.469    0.039 utils.py:46(get_numerical_bounds)
       54    0.782    0.014    0.807    0.015 utils.py:62(deep_poly)
       35    0.000    0.000    0.000    0.000 utils.py:8(parse)
        1    0.000    0.000    0.002    0.002 verifier.py:16(transform_image)
        1    0.001    0.001    0.001    0.001 verifier.py:17(<listcomp>)
        1    0.001    0.001    0.003    0.003 verifier.py:30(get_spec)
        1    0.000    0.000    0.023    0.023 verifier.py:43(get_net)
        1    1.318    1.318 1089.123 1089.123 verifier.py:56(main)
      136    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1052f0268}
       35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     35/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       25    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.all}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.001    0.001 1089.146 1089.146 {built-in method builtins.exec}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      111    0.000    0.000    0.001    0.000 {built-in method builtins.hasattr}
       66    0.000    0.000    0.000    0.000 {built-in method builtins.id}
1501/1310    0.033    0.000    0.034    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  604/592    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       27    0.012    0.000    0.139    0.005 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      390    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       35    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        8    0.000    0.000    0.000    0.000 {built-in method torch._C._are_functorch_transforms_active}
        9    0.000    0.000    0.000    0.000 {built-in method torch._C._functorch.is_functorch_wrapped_tensor}
        7    0.000    0.000    0.000    0.000 {built-in method torch._C._get_cudnn_enabled}
        9    0.000    0.000    0.000    0.000 {built-in method torch._C._get_default_device}
       54    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
     4866    0.006    0.000    0.006    0.000 {built-in method torch._C._has_torch_function_unary}
       18    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
      145    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function}
       37    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._nn._parse_to}
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._nn.linear}
      244    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
       25    0.000    0.000    0.000    0.000 {built-in method torch._has_compatible_shallow_copy_type}
        9    0.000    0.000    0.000    0.000 {built-in method torch._is_functional_tensor}
       17    0.003    0.000    0.003    0.000 {built-in method torch._ops.profiler._record_function_enter}
       17    0.000    0.000    0.000    0.000 {built-in method torch._ops.profiler._record_function_exit}
        7    0.000    0.000    0.000    0.000 {built-in method torch.batch_norm}
      144    5.498    0.038    5.498    0.038 {built-in method torch.block_diag}
    21036    0.477    0.000    0.477    0.000 {built-in method torch.cat}
        9    0.000    0.000    0.000    0.000 {built-in method torch.ceil}
        7    0.001    0.000    0.001    0.000 {built-in method torch.conv2d}
        8    0.065    0.008    0.065    0.008 {built-in method torch.diag}
       25    0.000    0.000    0.000    0.000 {built-in method torch.empty}
        7    0.050    0.007    0.050    0.007 {built-in method torch.eye}
       18    0.000    0.000    0.000    0.000 {built-in method torch.get_default_dtype}
       48    0.001    0.000    0.001    0.000 {built-in method torch.is_complex}
      366    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
        9    0.003    0.000    0.003    0.000 {built-in method torch.isfinite}
        8    0.001    0.000    0.001    0.000 {built-in method torch.log}
        9    0.002    0.000    0.002    0.000 {built-in method torch.masked_select}
     4790  572.279    0.119  572.279    0.119 {built-in method torch.matmul}
        9    0.004    0.000    0.004    0.000 {built-in method torch.min}
    99840    0.619    0.000    0.619    0.000 {built-in method torch.nn.functional.pad}
        8    0.002    0.000    0.002    0.000 {built-in method torch.ones_like}
        7    0.000    0.000    0.000    0.000 {built-in method torch.ones}
     4794   22.547    0.005   22.547    0.005 {built-in method torch.relu}
       54    0.004    0.000    0.004    0.000 {built-in method torch.sigmoid}
       67    0.001    0.000    0.001    0.000 {built-in method torch.tensor}
       12    0.002    0.000    0.002    0.000 {built-in method torch.zeros_like}
       44    0.003    0.000    0.003    0.000 {built-in method torch.zeros}
      190    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x7f89cc8fdd40}
        2    0.000    0.000    0.000    0.000 {function _load.<locals>.UnpicklerWrapper.find_class at 0x7f89ce676e60}
        9    0.000    0.000    0.000    0.000 {method '__format__' of 'float' objects}
        9    0.000    0.000    0.000    0.000 {method '_is_zerotensor' of 'torch._C._TensorBase' objects}
       46    0.000    0.000    0.000    0.000 {method '_storage' of 'torch._C._TensorBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'abs' of 'torch._C._TensorBase' objects}
       70    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       96    0.001    0.000    0.001    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
       48    0.002    0.000    0.002    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
       48    0.002    0.000    0.002    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
       11    0.001    0.000    0.001    0.000 {method 'all' of 'torch._C._TensorBase' objects}
      844    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clamp' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
      418    2.655    0.006    2.655    0.006 {method 'clone' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       48    0.000    0.000    0.000    0.000 {method 'conj' of 'torch._C._TensorBase' objects}
       63    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       46    0.000    0.000    0.000    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       41    0.000    0.000    0.000    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
       65    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       21    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'fill_' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
    49923    0.121    0.000    0.121    0.000 {method 'flatten' of 'torch._C._TensorBase' objects}
      144    0.002    0.000    0.003    0.000 {method 'format' of 'str' objects}
       54    0.010    0.000    0.010    0.000 {method 'ge' of 'torch._C._TensorBase' objects}
      663    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       63    0.008    0.000    0.008    0.000 {method 'gt' of 'torch._C._TensorBase' objects}
       18    0.000    0.000    0.000    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'is_complex' of 'torch._C._TensorBase' objects}
       46    0.000    0.000    0.000    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'is_neg' of 'torch._C._TensorBase' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
       67    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      247    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      105    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       35    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.008    0.008 {method 'load' of '_pickle.Unpickler' objects}
       22    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {method 'max' of 'torch._C._TensorBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'min' of 'torch._C._TensorBase' objects}
       96    0.002    0.000    0.002    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'ne' of 'torch._C._TensorBase' objects}
       44    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
        7    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       23    0.004    0.000    0.004    0.000 {method 'repeat_interleave' of 'torch._C._TensorBase' objects}
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
        9    0.001    0.000    0.001    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8  447.535   55.942  447.535   55.942 {method 'run_backward' of 'torch._C._EngineBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       46    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
       50    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
      208    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       48    0.006    0.000    0.006    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
      950    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       77    0.005    0.000    0.005    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       18    0.002    0.000    0.002    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
       11    0.001    0.000    0.001    0.000 {method 'uniform_' of 'torch._C._TensorBase' objects}
    50029    0.086    0.000    0.086    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'view' of 'torch._C._TensorBase' objects}
       69    0.000    0.000    0.000    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}